# rogueedi

./: .gitignore  Makefile  Makefile.constants  Makefile.dev  docker-compose-api.yml  docker-compose-web.yml  pom.xml
afa/: pom.xml
afa/src/main/java/bw/co/roguesystems/edi/afa/: AfaApplication.java
afa/src/main/resources/wsdl/: afaclaims.wsdl  claim.xsd
afa/src/test/java/bw/co/roguesystems/edi/afa/: AfaApplicationTests.java
bomaid/: pom.xml
bomaid/src/main/java/bw/co/roguesystems/bomaid/rogueedibomaid/: RogueediBomaidApplication.java
bomaid/src/main/resources/: application.yml  bomaid.xsd
bomaid/src/test/java/bw/co/roguesystems/bomaid/rogueedibomaid/: RogueediBomaidApplicationTests.java
common/: pom.xml
core/: pom.xml
core/src/main/java/bw/co/roguesystems/edi/: RogueediSpecifications.java  SharedAutoConfiguration.java
core/src/main/java/bw/co/roguesystems/edi/claim/: ClaimEntityDaoImpl.java  ClaimServiceImpl.java
core/src/main/java/bw/co/roguesystems/edi/client/: EdiClientEntityDaoImpl.java  EdiClientServiceImpl.java
core/src/main/java/bw/co/roguesystems/edi/site/: SiteEntityDaoImpl.java  SiteServiceImpl.java
core/src/main/java/bw/co/roguesystems/edi/system/: EdiSystemEntityDaoImpl.java  EdiSystemServiceImpl.java
core/src/test/java/bw/co/roguesystems/edi/claim/: ClaimServiceTest.java
core/src/test/java/bw/co/roguesystems/edi/client/: EdiClientServiceTest.java
core/src/test/java/bw/co/roguesystems/edi/system/: EdiSystemServiceTest.java
core/src/test/resources/: application.properties
mda/: build.properties  build.xml  pom.xml  readme.txt
mda/src/main/config/: andromda.xml
mda/src/main/uml/: UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  andromda-common.profile.uml  andromda-messaging.profile.uml  andromda-meta.profile.uml  andromda-persistence.profile.uml  andromda-presentation.profile.uml  andromda-process.profile.uml  andromda-service.profile.uml  andromda-webservice.profile.uml  andromda-xml.profile.uml  rogueedi.uml  rogueedi.xml  spring.xml
medscheme/: pom.xml
medscheme/src/main/java/bw/co/roguesystems/edi/medscheme/: MedschemeApplication.java  MedschemeConfig.java
medscheme/src/main/resources/wsdl/: medschemeclaims.wsdl
optimum/: Dockerfile  pom.xml
optimum/src/main/java/bw/co/roguesystems/edi/optimum/: OptimumHealthlabApplication.java
optimum/src/test/java/bw/co/roguesystems/edi/optimum/: RogueSystemsEdiOptimumHealthInterfaceApplicationTests.java
src/main/java/bw/co/roguesystems/edi/: RogueediApplication.java
src/main/java/bw/co/roguesystems/edi/address/: Address.java
src/main/java/bw/co/roguesystems/edi/site/: EDISite.java
src/main/java/bw/co/roguesystems/edi/systems/: EDISystem.java
src/main/java/bw/co/roguesystems/edi/systems/component/: EDISystemComponent.java  SystemComponentType.java
src/main/resources/templates/: 403.jsp  index.jsp  login.html
src/main/resources/templates/layout/: header.html  navigation.html
src/test/java/bw/co/roguesystems/edi/: RogueediApplicationTests.java
thymeleaf/: Dockerfile  pom.xml
thymeleaf/src/main/java/bw/co/roguesystems/edi/: RogueediWebApplication.java  SelectItem.java
thymeleaf/src/main/java/bw/co/roguesystems/edi/afa/: AfaConfig.java  ClaimClient.java
thymeleaf/src/main/java/bw/co/roguesystems/edi/client/: EdiClientFEControllerImpl.java
thymeleaf/src/main/java/bw/co/roguesystems/edi/config/: EdiConfig.java  KeycloakLogoutHandler.java
thymeleaf/src/main/java/bw/co/roguesystems/edi/security/: EdiSecurityConfig.java
thymeleaf/src/main/resources/: application.properties  application.yml  custom_messages.properties
thymeleaf/src/main/resources/static/css/: main.css
thymeleaf/src/main/resources/templates/: index.html
thymeleaf/src/main/resources/templates/layout/: header.html  layout.html
webservice/: Dockerfile  Jenkinsfile  pom.xml
webservice/src/main/java/bw/co/roguesystems/edi/: SpringRestApplication.java  SpringRestConfiguration.java
webservice/src/main/resources/: application.properties
webservice/src/test/java/bw/co/roguesystems/edi/: SpringRestApplicationTests.java
(+35 files in other folders)
