TEST_DOMAIN=roguesystems.co.bw
DOMAIN=roguedev.local
# DEV_DOMAIN=bocra.localhost
# DEV_DOMAIN=csdev1.ub.bw
DEV_DOMAIN=csdev.roguesystems.co.bw
LIVE_DOMAIN=roguesystems.co.bw
STACK_NAME=rogueedi

VERSION=0.9.6
IMAGE_VERSION=${VERSION}
# LIVE_IMAGE_VERSION=1.0
# TEST_IMAGE_VERSION=0.5

EDI_DATA=/rogueedi
SECURE_ROUTER_ENTRY=websecure
INSECURE_ROUTER_ENTRY=web

TEST_REDIRECT_URI=https://test.roguesystems.co.bw
REDIRECT_URI=http://${DOMAIN}
LIVE_REDIRECT_URI=https://roguesystems.co.bw
ACME_STORAGE=${EDI_DATA}/traefik/acme.json

# Subdomains
EDI_API_SUBDOMAIN=api
EDI_DB_SUBDOMAIN=db
EDI_WEB_SUBDOMAIN=portal
EDI_RABBITMQ_SUBDOMAIN=rabbitmq

# Postgres
POSTGRES_SERVER_PORT=5432
POSTGRES_USER=rogueadmin
POSTGRES_USER_PASSWORD=Shoa8Cha
POSTGRES_PASSWORD=Cash8Aes
POSTGRES_DB=rogueedi
DB_URL=${EDI_DB_SUBDOMAIN}.${DOMAIN}

# api
API_SERVER_PORT=8085
API_IMAGE_NAME=rogueedi-api
API_SERVER=https://${EDI_API_ADDRESS}
KEYCLOAK_API_CLIENT=rogueedi-api
KEYCLOAK_WEB_CLIENT=rogueedi-web
KEYCLOAK_WEB_CLIENT_ID=5bf59357-eafb-4de3-baff-dc98f1d9bab7
API_URL=http://${DOMAIN}:${API_SERVER_PORT}
#API_URL=https://${EDI_API_SUBDOMAIN}.${DOMAIN}
CERT=localhost
CERT_PASSWORD=changeit
DEV_CERT=csdev.roguesystems.co.bw

# Communication service
COMM_SERVER_PORT=8095
COMM_IMAGE_NAME=rogueedi-comm
COMM_SERVER=https://${EDI_API_ADDRESS}/comm
KEYCLOAK_COMM_CLIENT=rogueedi-comm
COMM_URL=http://${DOMAIN}:${COMM_SERVER_PORT}/comm
CERT=localhost
CERT_PASSWORD=changeit
DEV_CERT=csdev.roguesystems.co.bw
TEST_CERT=

# Cron
CRON_IMAGE_NAME=rogueedi-cron
CRON_DB=bocracron
CRON_SERVER_PORT=8099
CRON_SERVER=https://${EDI_API_ADDRESS}/cron
KEYCLOAK_CRON_CLIENT=rogueedi-cron
CRON_URL=http://${DOMAIN}:${CRON_SERVER_PORT}/cron
CERT=localhost
CERT_PASSWORD=changeit
DEV_CERT=csdev.roguesystems.co.bw

# web
WEB_VERSION=1.0.1
WEB_IMAGE_NAME=rogueedi-web
WEB_DEV_SERVER_PORT=9080
WEB_SERVER_PORT=80
DEV_WEB_URL=https://${DEV_DOMAIN}
TEST_WEB_URL=https://${TEST_DOMAIN}
LIVE_WEB_URL=https://${LIVE_DOMAIN}


