server.servlet.context-path=/api/
server.port = 8085
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Rabbir MQ
spring.rabbitmq.host=${RABBITMQ_DOMAIN}
spring.rabbitmq.port=${RABBITMQ_SERVICE_PORT}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}
spring.rabbitmq.emailHandler=q.edi-email-handler
spring.rabbitmq.emailDispatchExchange=x.edi-email-dispatch
spring.rabbitmq.emailDispatchQueue=q.edi-email-dispatch
spring.rabbitmq.emailDispatchRoutingKey=edi-email-dispatch
spring.rabbitmq.emailQueueExchange=x.edi-email-queue
spring.rabbitmq.emailQueue=q.edi-email-queue
spring.rabbitmq.emailQueueRoutingKey=edi-email-queue

spring.application.name=rogueedi-ui

jwt.auth.converter.resource-id=${spring.application.name}
jwt.auth.converter.principal-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.roguedev.local/realms/rogueedi-api

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak.roguedev.local/realms/rogueedi-api
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${jwt.auth.converter.principal-attribute}

spring.security.oauth2.client.registration.keycloak.clientId=${spring.application.name}
# spring.security.oauth2.client.registration.keycloak.clientSecret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

logging.level.org.springframework.security=DEBUG
