server.servlet.context-path=/api/
server.port = 8085
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Rabbir MQ
spring.rabbitmq.host=${RABBITMQ_DOMAIN}
spring.rabbitmq.port=${RABBITMQ_SERVICE_PORT}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}
spring.rabbitmq.emailHandler=q.edi-email-handler
spring.rabbitmq.emailDispatchExchange=x.edi-email-dispatch
spring.rabbitmq.emailDispatchQueue=q.edi-email-dispatch
spring.rabbitmq.emailDispatchRoutingKey=edi-email-dispatch
spring.rabbitmq.emailQueueExchange=x.edi-email-queue
spring.rabbitmq.emailQueue=q.edi-email-queue
spring.rabbitmq.emailQueueRoutingKey=edi-email-queue