<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>bw.co.roguesystems.edi</groupId>
        <artifactId>rogueedi</artifactId>
        <version>0.0.1</version>
    </parent>
	<groupId>bw.co.roguesystems.edi</groupId>
	<artifactId>afa</artifactId>
	<version>0.0.1</version>
	<name>afa</name>
	<description>AFA interface for the EDI</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
            <groupId>bw.co.roguesystems.edi</groupId>
            <artifactId>rogueedi-common</artifactId>
            <version>0.0.1</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.evolvedbinary.maven.jvnet</groupId>
				<artifactId>jaxb30-maven-plugin</artifactId>
				<version>0.15.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal> 
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaLanguage>WSDL</schemaLanguage>
					<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
					<generatePackage>bw.co.example.soapconsumer.wsdl</generatePackage>
					<schemaFiles>afaclaims.xsd</schemaFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
